VITE_FIREBASE_API_KEY="AIzaSyBq_3FFL_U_5HDtBNLmtgVkN1HxhghzYss"
VITE_FIREBASE_AUTH_DOMAIN="lsmt-website-4ecf7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lsmt-website-4ecf7"
VITE_FIREBASE_STORAGE_BUCKET="lsmt-website-4ecf7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="444927018345"
VITE_FIREBASE_APP_ID="1:444927018345:web:8c26d66d24e5c3e841e9f8"
VITE_FIREBASE_MEASUREMENT_ID="G-VSYB6CLNW1"
